OTM3NDRmZGU3NTRmNGNmYzk0MzYwNjU1OGNjNzY2ZWUtMTcyMzcxMjE4NQ=your Heygen API key
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=your OpenAI API key
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key